apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-appointments
  namespace: ns-appointments
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/appointments-account-role"